0 happened
1 man
2 years
3 had
4 age
5 went
6 got
7 people
8 were
9 saw
10 put
11 left
12 tried
13 told
14 session
15 week
16 legislature
17 hard
18 have
19 impact
20 made
21 governor
22 commission
23 worked
24 get
25 take
26 getting
27 bills
28 passed
29 year
30 community
31 thanks
32 legislators
33 help
34 communication
35 access
36 youth
37 finance
38 bill
39 groups
40 like
41 provide
42 adults
43 deaf
44 deafblind
45 hearing
46 senator
47 funding
48 state
49 education
50 included
51 conference
52 committee
53 needs
54 work
55 problem
56 program
57 parents
58 school
59 services
60 make
61 happen
62 come
63 language
64 look
65 news
66 story
67 understand
68 include
69 lot
70 support
71 senate
72 want
73 see
74 done
75 continue
76 well
77 know
78 used
79 asl
80 summer
81 information
82 website
83 signing
84 thank
85 minnesota
86 signed
87 something
88 called
89 find
90 perform
91 law
92 sign
93 keep
94 means
95 hello
96 ’
97 group
98 found
99 book
100 perspectives
101 ”
102 written
103 came
104 orientation
105 think
106 became
107 s
108 words
109 part
110 research
111 name
112 times
113 time
114 wrote
115 saying
116 men
117 identity
118 use
119 word
120 being
121 one
122 things
123 women
124 been
125 everyone
126 asked
127 end
128 learned
129 culture
130 decided
131 kids
132 family
133 friends
134 example
135 go
136 coming
137 life
138 person
139 influence
140 questions
141 become
142 do
143 children
144 course
145 way
146 learning
147 video
148 doing
149 class
150 experience
151 feel
152 idea
153 need
154 share
155 took
156 read
157 does
158 started
159 having
160 interpreter
161 write
162 gave
163 t
164 learn
165 day
166 remember
167 amp
168 event
169 area
170 address
171 shape
172 right
173 check
174 're
175 say
176 figure
177 mean
178 thought
179 yeah
180 felt
181 hands
182 am
183 bit
184 seems
185 growing
186 body
187 everything
188 start
189 please
190 excited
191 job
192 create
193 seen
194 trying
195 using
196 talk
197 question
198 today
199 house
200 woman
201 indistinct
202 ok
203 applause
204 wanted
205 call
206 movement
207 somebody
208 gon
209 ask
210 give
211 involved
212 laughter
213 anything
214 rules
215 ideas
216 looked
217 signs
218 let
219 talking
220 reason
221 show
222 kind
223 head
224 tend
225 sound
226 try
227 wow
228 play
229 thing
230 hand
231 audience
232 interpreters
233 asking
234 grew
235 students
236 meet
237 theater
238 writing
239 poetry
240 explain
241 going
242 poets
243 tell
244 world
245 poem
246 poet
247 thinking
248 stage
249 poems
250 watching
251 music
252 meaning
253 minute
254 number
255 mother
256 watch
257 working
258 stories
259 lit
260 teachers
261 born
262 teaching
263 team
264 schools
265 loss
266 policy
267 election
268 disability
269 survey
270 contact
271 vote
272 candidates
273 ballot
274 night
275 looking
276 volleyball
277 season
278 point
279 players
280 home
281 form
282 meeting
283 movie
284 tiger
285 teacher
286 college
287 caucus
288 party
289 performance
290 peter
291 cook
292 everybody
293 seemed
294 father
295 knew
296 languages
297 clapping
298 literature
299 valli
300 audiences
301 art
302 snowflake
303 lsm
